### ISSUE TITLE
JNI DETECTED ERROR IN APPLICATION

### ISSUE THREAD

**Issue by bwmarrin** [Ehsan0Hejazi/react-native-sqlite-storage-api30#2]
Getting an error/crash when using this package at startup

## Expected Behavior
That it works without an error :)

## Current Behavior
When launching the app I get the below error in the Logcat console.
```
2022-10-03 11:01:01.927 26878-26937/? runtime.cc:638] JNI DETECTED ERROR IN APPLICATION: mid == null
2022-10-03 11:01:02.072 26943-26943/? A/DEBUG: Abort message: 'JNI DETECTED ERROR IN APPLICATION: mid == null
        in call to NewObject
        from io.liteglue.SQLiteResponse io.liteglue.SQLiteNative.sqlc_db_open(java.lang.String, int)
```

## Your Environment
* React Native SQLite Storage Version used: latest
* React Native version used:  0.63.4
* Operating System and version (simulator or device):  Pixel 1 Android 10
* IDE used: Android Studio

**Comment by Ehsan0Hejazi** [comment]
Make sure to set react-native.config.js as follows :
```

module.exports = {
    project: {
      ios: {},
      android: {},
    },
    dependencies: {
      "react-native-sqlite-storage-api30": {
        platforms: {
          android: {
            sourceDir:
              "../node_modules/react-native-sqlite-storage-api30/platforms/android-native",
            packageImportPath: "import io.liteglue.SQLitePluginPackage;",
            packageInstance: "new SQLitePluginPackage()"
          }
        }
      }
    }
};
```
we must export from react-native-sqlite-storage-api30 instead of react-native-sqlite-storage

let me know if it fixed your problem

**Comment by bwmarrin** [comment]
I did change the export to use react-native-sqlite-storage-api30.  I even copy/pasted the block from the readme just to make sure I didn't have at typo but that didn't solve this error for me, sadly.

**Comment by Ehsan0Hejazi** [comment]
Have you used the package somewhere in the application or just installed it?
I you have implementation in your application let me see how you use it
thanks

**Comment by bwmarrin** [comment]
Yeah it's being used - we were previously using the non-forked version but ran into the problems with Android 11.

Hmn, the project is not an open source project so I can't just share a link to it's git repo :(.

I can try to get some screenshots on relevant bits and do some more logging to make sure I know exactly when we're getting that error.

**Comment by bwmarrin** [comment]
Okay, I just reset my git (since I'd made a mess) and gave this another try.   I changed out the non-forked version for yours in my package.json and I initially just removed the dependencies block from react-native.config.js to test without that.

package.json 
```
...
 "react-native-sqlite-storage-api30": "^1.0.1",
...
```

react-native.config.js 
```
module.exports = {
    assets: ['./app/assets/fonts'],
};
```

Doing that, the app launched fine and it worked all the way up to the point where I used the search feature in the app that uses fts5 - which failed of course because my phone's bundled SQLite doesn't include FTS5.

So, then I edited my react-native.config.js and copy pasted your dependency block into it so it looks like the below,

```
module.exports = {
    assets: ['./app/assets/fonts'],
    dependencies: {
        "react-native-sqlite-storage-api30": {
            platforms: {
                android: {
                    sourceDir:
                    "../node_modules/react-native-sqlite-storage-api30/platforms/android-native",
                    packageImportPath: "import io.liteglue.SQLitePluginPackage;",
                    packageInstance: "new SQLitePluginPackage()"
                }
            }
        }
    }
};
```

I added a console log to where the settings db (the first thing opened) gets opened so that block looks like below,

```
static initDB() {
	console.log("SettingService initDB()")
    return SQLite.openDatabase({
		name: 'user-info.db',
		createFromLocation: '~user-info.db',
    });
}
```

Then, I built the app and launched it again on my phone and I got the below error immediately after the console.log above.

```
2022-10-04 10:52:20.621 3486-3516/? I/ReactNativeJS: SettingService initDB()
2022-10-04 10:52:20.629 3486-3528/? java_vm_ext.cc:570] JNI DETECTED ERROR IN APPLICATION: mid == null
2022-10-04 10:52:20.629 3486-3528/? java_vm_ext.cc:570]     in call to NewObject
2022-10-04 10:52:20.629 3486-3528/? java_vm_ext.cc:570]     from io.liteglue.SQLiteResponse io.liteglue.SQLiteNative.sqlc_db_open(java.lang.String, int)
```


I'm not sure how to get more details out of this to narrow it down.  If you have any suggestions I'd be happy to try whatever.

**Comment by bwmarrin** [comment]
Further down in the logs a bit, it does dump the threads.  Here's the top one that happens to be the liteglue sqlite thread trying to open the database.  Not sure if this detail gives us any clues?

```
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630] "pool-1-thread-1" prio=5 tid=17 Runnable
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   | group="" sCount=0 dsCount=0 flags=0 obj=0x137b3008 self=0x7de551b000
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   | sysTid=3528 nice=0 cgrp=default sched=0/0 handle=0x7dcb0fbd50
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   | state=R schedstat=( 9961407 2318072 20 ) utm=0 stm=0 core=2 HZ=100
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   | stack=0x7dcaff9000-0x7dcaffb000 stackSize=1039KB
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   | held mutexes= "abort lock" "mutator lock"(shared held)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #00 pc 0000000000412794  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #01 pc 00000000004f9c5c  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+508)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #02 pc 000000000051429c  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+812)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #03 pc 000000000050d2f0  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #04 pc 000000000050c6fc  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1792)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #05 pc 00000000004b9d8c  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1352)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #06 pc 000000000000c634  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+604)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #07 pc 00000000003781f0  /apex/com.android.runtime/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1608)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #08 pc 0000000000388d08  /apex/com.android.runtime/lib64/libart.so (art::JNI::NewObject(_JNIEnv*, _jclass*, _jmethodID*, ...)+200)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   native: #09 pc 000000000004c9f8  /data/app/com.app-axTLGHCQOmdVQnRWZwD14g==/lib/arm64/libsqlc-native-driver.so (Java_io_liteglue_SQLiteNative_sqlc_1db_1open__Ljava_lang_String_2I+352)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.SQLiteNative.sqlc_db_open(Native method)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.c.e(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.h.<init>(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.g.a(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.SQLitePlugin$e.h(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.SQLitePlugin.openDatabase(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.SQLitePlugin.access$000(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at io.liteglue.SQLitePlugin$d.run(:-1)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
2022-10-04 10:52:20.856 3486-3528/? runtime.cc:630]   at java.lang.Thread.run(Thread.java:919)
```

**Comment by Ehsan0Hejazi** [comment]
please do not init db in your app to make sure if its an issue with the  package or implementation
But if you can work with the original package without problem it should be fine with this package as well 
because no implementation has changed just a few patches are replaced with previous one 
let me know to fix your issue

**Comment by bwmarrin** [comment]
I'm confused.  You're saying to not open the database?  If I don't do that the whole app would also immediately crash since it needs the database.  That init block works when using the non-forked version of the library and it also works when I comment out the react-native.config.js  dependency so it switches to the android bundled SQLite driver.  

The additional debugging from the trace dump I posted makes me think it's something in the liteglue SQLite plugin but I'm not sure what's the next step toward narrowing that down.

Do you have the scripts you used to compile the liteglue plugin that you bundle with this repo?  Maybe I can try looking at them specifically.

**Comment by Ehsan0Hejazi** [comment]
have you also imported SQLite from 'react-native-sqlite-storage-api30'?
currently I'm using this package without no problem!
I think there's a conflict between the other version of SQLite when you replaced it with this one try to reset your gradlew and npm cache 
and eventually to make sure the package is working fine create a new RN project install the package and you can see it's working properly

**Comment by bwmarrin** [comment]
Yeah, I've imported via react-native-sqlite-storage-api30.  I even deleted all the node_module files and re-installed them and did a grep for the whole project folder to make sure there wasn't anything left that pointed to "react-native-sqlite-storage".  I'll double check npm cache and gradlew files.
